AnnetteThompson50396@gmail.com,6073239708,L@rgeB0l@s69*
DianaAllen93034@gmail.com,4847182924,L@rgeB0l@s69*
MatthewGallagher41096@gmail.com,5855364096,L@rgeB0l@s69*
SaraWalsh31403@gmail.com,7179986493,L@rgeB0l@s69*
MelissaJames72854@gmail.com,8566178649,L@rgeB0l@s69*
AllenCordova67842@gmail.com,6672668649,L@rgeB0l@s69*
KelseyFerguson2832@gmail.com,9804658649,L@rgeB0l@s69*
SaraHill83699@gmail.com,2679510381,L@rgeB0l@s69*
GregoryDowns15361@gmail.com,4345771381,L@rgeB0l@s69*
RachaelStanley83243@gmail.com,3393338381,L@rgeB0l@s69*
BradleyCohen7103@gmail.com,2679510746,L@rgeB0l@s69*
StevenHarris29856@gmail.com,2408168799,L@rgeB0l@s69*
RebeccaLopez53708@gmail.com,2406527463,L@rgeB0l@s69*
TimothyGray20680@gmail.com,2677581462,L@rgeB0l@s69*
Mr.Mcdonald78086@gmail.com,4108079381,L@rgeB0l@s69*
MadelineSpence89681@gmail.com,2675280381,L@rgeB0l@s69*
JosephAllen76636@gmail.com,2722219381,L@rgeB0l@s69*
AshleyBoyd17447@gmail.com,4108467381,L@rgeB0l@s69*
AnaLowery89287@gmail.com,3159013381,L@rgeB0l@s69*
DarrellWise88321@gmail.com,4129334381,L@rgeB0l@s69*
ArthurBarnett18500@gmail.com,4125508381,L@rgeB0l@s69*
DavidTurner66353@gmail.com,2679510462,L@rgeB0l@s69*
ChristopherJennings82214@gmail.com,2722017465,L@rgeB0l@s69*
SeanCarrillo68072@gmail.com,2678662462,L@rgeB0l@s69*
LisaMata86753@gmail.com,4108468381,L@rgeB0l@s69*
KyleProctor27059@gmail.com,2724358462,L@rgeB0l@s69*
AlexandraAndrew73861@gmail.com,2728674634,L@rgeB0l@s69*
GregoryCunningham50951@gmail.com,2764950462,L@rgeB0l@s69*
TonyaCarroll81901@gmail.com,3396744381,L@rgeB0l@s69*
JoannGonzalez88746@gmail.com,2405347469,L@rgeB0l@s69*
MichaelWalter79158@gmail.com,3159136381,L@rgeB0l@s69*
JasmineBailey83070@gmail.com,3512069381,L@rgeB0l@s69*
Dr.Cindy62474@gmail.com,4422753816,L@rgeB0l@s69*
CraigNelson68191@gmail.com,2722160381,L@rgeB0l@s69*
ChristinaDaniels87625@gmail.com,4422753812,L@rgeB0l@s69*
YeseniaCarroll23892@gmail.com,3159017381,L@rgeB0l@s69*
LeslieMack76110@gmail.com,2728674628,L@rgeB0l@s69*
JennyTran98744@gmail.com,4422682381,L@rgeB0l@s69*
MichaelBrewer14913@gmail.com,4129093812,L@rgeB0l@s69*
StephanieNavarro45478@gmail.com,4124308381,L@rgeB0l@s69*
AnnaJoel19967@gmail.com,3016440381,L@rgeB0l@s69*
KatrinaJohnson24422@gmail.com,2409715746,L@rgeB0l@s69*
KristenSmith74612@gmail.com,2406527461,L@rgeB0l@s69*
SandraBarnes26236@gmail.com,2722017381,L@rgeB0l@s69*
KayleeCole23594@gmail.com,2678663814,L@rgeB0l@s69*
EvelynThompson12121@gmail.com,2768598462,L@rgeB0l@s69*
ElizabethConrad82948@gmail.com,4129093816,L@rgeB0l@s69*
PamelaShelton13624@gmail.com,4129093381,L@rgeB0l@s69*
JoelGlover90316@gmail.com,2768328462,L@rgeB0l@s69*
PamelaLawrence26736@gmail.com,2722160462,L@rgeB0l@s69*
BradleyMichael27037@gmail.com,2405347466,L@rgeB0l@s69*
StaceyGeorge59225@gmail.com,2678662381,L@rgeB0l@s69*
MarcMendoza34659@gmail.com,2768350462,L@rgeB0l@s69*
BrittanyDuarte55008@gmail.com,3159608381,L@rgeB0l@s69*
ManuelGutierrez95009@gmail.com,2728674626,L@rgeB0l@s69*
RichardParker87038@gmail.com,2724831746,L@rgeB0l@s69*
TeresaMack11649@gmail.com,2722079462,L@rgeB0l@s69*
CynthiaWashington4600@gmail.com,2678664623,L@rgeB0l@s69*
KevinMartinez41954@gmail.com,2408158746,L@rgeB0l@s69*
RobertScott50701@gmail.com,4422903815,L@rgeB0l@s69*
MichaelGraves86335@gmail.com,2409714629,L@rgeB0l@s69*
MelissaKennedy89520@gmail.com,2764091462,L@rgeB0l@s69*
WayneRodriguez16055@gmail.com,2405497464,L@rgeB0l@s69*
JustinAdams93587@gmail.com,3016440462,L@rgeB0l@s69*
BarbaraDavis46135@gmail.com,2727706381,L@rgeB0l@s69*
ElizabethYates47407@gmail.com,2678663462,L@rgeB0l@s69*
MarioHuynh12194@gmail.com,4103349381,L@rgeB0l@s69*
SamanthaMartin20605@gmail.com,4422273381,L@rgeB0l@s69*
JamesJacqueline42582@gmail.com,4422753818,L@rgeB0l@s69*
HeatherMurillo27273@gmail.com,2722160746,L@rgeB0l@s69*
EricSalazar16890@gmail.com,4108448381,L@rgeB0l@s69*
RaymondLara52140@gmail.com,2677589746,L@rgeB0l@s69*
ChristopherBruce51575@gmail.com,2722952462,L@rgeB0l@s69*
RichardRich94725@gmail.com,4127858381,L@rgeB0l@s69*
DianaWilliams87201@gmail.com,2678665462,L@rgeB0l@s69*
TaraLe23281@gmail.com,2727707464,L@rgeB0l@s69*
JamesSantos32373@gmail.com,4422753810,L@rgeB0l@s69*
JayWarren6992@gmail.com,2677589381,L@rgeB0l@s69*
AshleyGomez54372@gmail.com,2728676462,L@rgeB0l@s69*
DawnAdams49896@gmail.com,3015476462,L@rgeB0l@s69*
BenjaminSilva51477@gmail.com,2678664626,L@rgeB0l@s69*
LisaLewis75576@gmail.com,2765822462,L@rgeB0l@s69*
BrianFoster30640@gmail.com,2406419746,L@rgeB0l@s69*
KelseyGarner34707@gmail.com,2724358381,L@rgeB0l@s69*
ChristopherAtkins60927@gmail.com,4422683818,L@rgeB0l@s69*
LisaBoyd70084@gmail.com,3017082381,L@rgeB0l@s69*
DonaldChurch3197@gmail.com,4345421381,L@rgeB0l@s69*
MatthewAlexander47568@gmail.com,2722017469,L@rgeB0l@s69*
KrystalYates76403@gmail.com,4422903818,L@rgeB0l@s69*
TammySanchez56073@gmail.com,4129090381,L@rgeB0l@s69*
CodyThompson64848@gmail.com,4345689381,L@rgeB0l@s69*
KristinaOwens9532@gmail.com,4129333810,L@rgeB0l@s69*
NicoleNixon38912@gmail.com,4702219583,L@rgeB0l@s69*
PatrickNunez35879@gmail.com,6073239786,L@rgeB0l@s69*
CharlesCampbell20809@gmail.com,2768598431,L@rgeB0l@s69*
RodneyHorne90116@gmail.com,3017082397,L@rgeB0l@s69*
BarbaraMontgomery52948@gmail.com,2722079823,L@rgeB0l@s69*
DeannaCunningham23242@gmail.com,4343229580,L@rgeB0l@s69*
AmandaMartin13921@gmail.com,2764091892,L@rgeB0l@s69*
KristenGibson55965@gmail.com,7605482397,L@rgeB0l@s69*
Mr.Armstrong26376@gmail.com,4106189583,L@rgeB0l@s69*
JohnRivas79353@gmail.com,5855364093,L@rgeB0l@s69*
JesusFischer64666@gmail.com,2764091529,L@rgeB0l@s69*
MirandaGraham58402@gmail.com,5718318431,L@rgeB0l@s69*
MaryOwens70450@gmail.com,4106044872,L@rgeB0l@s69*
JanetMurphy52005@gmail.com,6073239799,L@rgeB0l@s69*
BrandonPark77595@gmail.com,2407829588,L@rgeB0l@s69*
MichaelHolland17062@gmail.com,4106189823,L@rgeB0l@s69*
TiffanyHarris36409@gmail.com,4422752397,L@rgeB0l@s69*
AmyEstrada41557@gmail.com,4422684317,L@rgeB0l@s69*
JoshuaSmith62990@gmail.com,2404882397,L@rgeB0l@s69*
BarryYoung79754@gmail.com,5403902397,L@rgeB0l@s69*
MarkHernandez15818@gmail.com,4108448727,L@rgeB0l@s69*
CynthiaJohnson85846@gmail.com,4849658431,L@rgeB0l@s69*
ErikThompson99226@gmail.com,6073239782,L@rgeB0l@s69*
BrianBernard87580@gmail.com,2407829583,L@rgeB0l@s69*
SummerMacdonald83310@gmail.com,2764091574,L@rgeB0l@s69*
MarcusCardenas62776@gmail.com,2405032397,L@rgeB0l@s69*
SelenaWilliams14552@gmail.com,4108448724,L@rgeB0l@s69*
ChristopherBrandt99043@gmail.com,2728676409,L@rgeB0l@s69*
MeghanRoberson77503@gmail.com,2764091964,L@rgeB0l@s69*
KevinRiley25215@gmail.com,5404976409,L@rgeB0l@s69*
JulieChaney93420@gmail.com,4422469583,L@rgeB0l@s69*
JessicaMccarthy43029@gmail.com,6073239785,L@rgeB0l@s69*
JamesTownsend17553@gmail.com,5854976409,L@rgeB0l@s69*
ChristyGoodman91640@gmail.com,8038612397,L@rgeB0l@s69*
KaitlinRamirez40309@gmail.com,2727704872,L@rgeB0l@s69*
DevinPatel49828@gmail.com,2764091496,L@rgeB0l@s69*
AshleyBrooks64869@gmail.com,2724358431,L@rgeB0l@s69*
RichardGood1535@gmail.com,4109734872,L@rgeB0l@s69*
SarahPeck88474@gmail.com,6674023979,L@rgeB0l@s69*
KristenHernandez90285@gmail.com,4702213978,L@rgeB0l@s69*
LisaRuiz15045@gmail.com,4108448721,L@rgeB0l@s69*
RobertPhillips48828@gmail.com,6674023971,L@rgeB0l@s69*
KarenThornton70394@gmail.com,2722079583,L@rgeB0l@s69*
JulieSmith76981@gmail.com,6073239703,L@rgeB0l@s69*
YolandaWalters1051@gmail.com,4702795834,L@rgeB0l@s69*
KarenClark31972@gmail.com,4846526409,L@rgeB0l@s69*
RebeccaHolmes49777@gmail.com,4422684313,L@rgeB0l@s69*
KarenOrozco17779@gmail.com,5048728023,L@rgeB0l@s69*
JoshuaPerez44650@gmail.com,2407829580,L@rgeB0l@s69*
AnnBryant65393@gmail.com,4702209583,L@rgeB0l@s69*
GeorgePena3610@gmail.com,4343729583,L@rgeB0l@s69*
HollyEvans47567@gmail.com,4343729823,L@rgeB0l@s69*
RichardBarnett76800@gmail.com,5043692397,L@rgeB0l@s69*
KurtRodriguez82024@gmail.com,2405098235,L@rgeB0l@s69*
AlexandriaColeman35860@gmail.com,2404882958,L@rgeB0l@s69*
JosephLevy93962@gmail.com,2764091589,L@rgeB0l@s69*
BrianPotter4848@gmail.com,2728674872,L@rgeB0l@s69*
AshleyBlackburn74326@gmail.com,2343219583,L@rgeB0l@s69*
KevinLambert23582@gmail.com,4432648721,L@rgeB0l@s69*
SandraWolf86172@gmail.com,2408063978,L@rgeB0l@s69*
MichaelSloan37859@gmail.com,2343488431,L@rgeB0l@s69*
AdamAlexander83345@gmail.com,2764091742,L@rgeB0l@s69*
WayneHartman47074@gmail.com,8045792397,L@rgeB0l@s69*
EmilyGomez14293@gmail.com,2764091623,L@rgeB0l@s69*
RachelMorse59134@gmail.com,2722219583,L@rgeB0l@s69*
JoelLee24000@gmail.com,7603682397,L@rgeB0l@s69*
DanielleCase3453@gmail.com,2764091935,L@rgeB0l@s69*
TimothyNunez78528@gmail.com,5408813978,L@rgeB0l@s69*
RandallMyers40097@gmail.com,6073239780,L@rgeB0l@s69*
ErikaLarson44789@gmail.com,6674023974,L@rgeB0l@s69*
JohnHobbs14648@gmail.com,4438634872,L@rgeB0l@s69*
MichelleMccarty68809@gmail.com,2407829582,L@rgeB0l@s69*
VincentSherman50656@gmail.com,5855364094,L@rgeB0l@s69*
ScottBridges42125@gmail.com,4422684311,L@rgeB0l@s69*
JonathanAllen34007@gmail.com,6073239797,L@rgeB0l@s69*
AaronBryant20940@gmail.com,2765822958,L@rgeB0l@s69*
GlenSchaefer23925@gmail.com,2405098230,L@rgeB0l@s69*
AmberHebert34893@gmail.com,4422753978,L@rgeB0l@s69*
KristaBaker64457@gmail.com,2407133978,L@rgeB0l@s69*
KimberlySimon61056@gmail.com,2405098232,L@rgeB0l@s69*
ShawnHall19180@gmail.com,4129092958,L@rgeB0l@s69*
MelissaSingleton27074@gmail.com,5855364091,L@rgeB0l@s69*
TracyHarrington66345@gmail.com,4103348218,L@rgeB0l@s69*
SandraMartinez82622@gmail.com,2768328482,L@rgeB0l@s69*
JamesPhillips83239@gmail.com,4106044828,L@rgeB0l@s69*
JamesMarquez86322@gmail.com,2402419529,L@rgeB0l@s69*
AshleyStokes61364@gmail.com,2408319538,L@rgeB0l@s69*
BrittneyWheeler77281@gmail.com,2402249953,L@rgeB0l@s69*
AndrewCooper91266@gmail.com,2727705953,L@rgeB0l@s69*
AshleyMurray11462@gmail.com,2408405953,L@rgeB0l@s69*
ColleenEstrada92161@gmail.com,3017082529,L@rgeB0l@s69*
TommyCaldwell48105@gmail.com,2342389534,L@rgeB0l@s69*
CynthiaOwens5186@gmail.com,2728676953,L@rgeB0l@s69*
Dr.Gonzales40235@gmail.com,2678662529,L@rgeB0l@s69*
Mrs.Avila94465@gmail.com,4106044821,L@rgeB0l@s69*
RobinPatel7557@gmail.com,2409714764,L@rgeB0l@s69*
JamesCollins70588@gmail.com,2677589476,L@rgeB0l@s69*
PatriciaMorales9099@gmail.com,3393338953,L@rgeB0l@s69*
WendyBailey95321@gmail.com,2678664829,L@rgeB0l@s69*
DennisAcosta36381@gmail.com,2677589531,L@rgeB0l@s69*
AndrewBailey52037@gmail.com,2408609537,L@rgeB0l@s69*
PatriciaMartinez77615@gmail.com,2722952903,L@rgeB0l@s69*
ScottWeeks54541@gmail.com,2408409953,L@rgeB0l@s69*
ErinBarton63433@gmail.com,2677589953,L@rgeB0l@s69*
ChadHerrera31796@gmail.com,2407829531,L@rgeB0l@s69*
ElizabethLopez26708@gmail.com,4422686491,L@rgeB0l@s69*
KennethCannon23251@gmail.com,7179986490,L@rgeB0l@s69*
MarkHoward48431@gmail.com,6094838649,L@rgeB0l@s69*
AlexandriaVega17363@gmail.com,8627728649,L@rgeB0l@s69*
DanielFlores73666@gmail.com,8572735629,L@rgeB0l@s69*

*************************************************************

AllisonFischer89080@gmail.com,2768598649,L@rgeB0l@s69*
KristiMiller80950@gmail.com,3159608649,L@rgeB0l@s69*
CynthiaRusso7989@gmail.com,8564086498,L@rgeB0l@s69*

*************************************************************
PeterMoreno21624@gmail.com,5164535620,L@rgeB0l@s69*
TammieHudson95002@gmail.com,5854993562,L@rgeB0l@s69*
StephanieFox46147@gmail.com,4108468649,L@rgeB0l@s69*
StacyTerrell23948@gmail.com,8452538649,L@rgeB0l@s69*
LauraHerrera64935@gmail.com,5408813562,L@rgeB0l@s69*
AaronMiddleton32426@gmail.com,6073658649,L@rgeB0l@s69*
RyanMoore25109@gmail.com,9294853562,L@rgeB0l@s69*
SamanthaSanchez6180@gmail.com,4437386498,L@rgeB0l@s69*
MitchellVincent87464@gmail.com,2408403562,L@rgeB0l@s69*

************************************GOOD PROXIES

LindseyWinters18016@gmail.com,6806008649,L@rgeB0l@s69*
Ms.Knight44893@gmail.com,9735786494,L@rgeB0l@s69*
ChloeWilson85023@gmail.com,5189178649,L@rgeB0l@s69*
JohnRodriguez20898@gmail.com,5086258649,L@rgeB0l@s69*
CynthiaMorris33164@gmail.com,9295058649,L@rgeB0l@s69*
JustinSanchez29918@gmail.com,4703918649,L@rgeB0l@s69*
KimberlyBryant84894@gmail.com,5186148649,L@rgeB0l@s69*
JoshuaPaul14137@gmail.com,2724358649,L@rgeB0l@s69*
MistyMurphy96417@gmail.com,9735786491,L@rgeB0l@s69*
TimothyConway39097@gmail.com,7179983562,L@rgeB0l@s69*
